/* client/pages/remoteDiagnosis/specialist.wxss */
@import "stylesheet.wxss";
.container{
  height:100%;
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  justify-content:flex-start;
}
.left-container{
  width:300rpx;
  
}

.right-container{
  width:100%;
  margin-left:20rpx;
  margin-bottom:30rpx;
  margin-right:20rpx;
}

.doctor{
  width:100%;
  text-align: center;
  height:200rpx;
  line-height: 200rpx;
  border-bottom:2rpx solid #CCC;
  border-right:2rpx solid #CCC;
  background-color: #EEE;
}

.cur-doctor{
  background-color:white;
  border-right:none;
}

.doctor-info{
  border:3rpx solid #CCC;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  display: grid;
	grid-template-columns: 1fr;
  /* line-height: 50px; */
  padding-left:10px;
  margin-top:20px;
}

.contact-info{
  margin-top:50rpx;
  margin-bottom:50rpx;
  border:3rpx solid #CCC;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  display: grid;
	grid-template-columns: 1fr;
  /* line-height: 50px; */
  padding-left:10px;
  line-height: 60rpx;
}

.large-font{
  font-size:20pt;
}

.small-font{
  font-size:10pt;
  color: darkgray;
}